# admin

admin-web/: package-lock.json  package.json
admin-web/src/: App.vue  main.js
admin-web/src/config/: index.js
admin-web/src/libs/: axios.js
admin-web/src/view/single-page/home/: home.vue
com.demo.parent/: pom.xml
com.demo.parent/com.demo.admin/: pom.xml
com.demo.parent/com.demo.admin/src/main/docker/: Dockerfile
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/: AdminApplication.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/config/: WebConfig.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/controller/: HomeController.java  UserController.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/interceptor/: WebAop.java  WebFilter.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSessionMapper.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/pojo/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java  SysUserSession.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/pojo/dto/: LoginDto.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/pojo/vo/: SysUserVo.java
com.demo.parent/com.demo.admin/src/main/java/com/demo/admin/util/: BizException.java  Passport.java  Result.java  Util.java
com.demo.parent/com.demo.admin/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
com.demo.parent/com.demo.admin/src/main/resources/mapper/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml
